<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@1,700;1,800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li>
                    <a href="./support.html"> support </a>
                </li>
                <li>
                    <a href="./amplitown.html">Amplitown</a>
                </li>
                <li>
                    <a href="./terms.html">Terms</a>
                </li>
                <li>
                    <a href="./services.html">Services</a>
                </li>
                <li>
                    <a href="./contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Amplitown Cheers</h1>
        <p>
            Amplitown is a study place for a new young brains that will help to our
            environment.
        </p>
        <img src="https://cdn.pixabay.com/photo/2014/11/01/18/21/brain-512758__340.png" alt="brain" />
    </main>
    <footer>
        <ul class="nav-list">
            <li>
                <a href="./support.html"> support </a>
            </li>
            <li>
                <a href="./amplitown.html">Amplitown</a>
            </li>
            <li>
                <a href="./terms.html">Terms</a>
            </li>
            <li>
                <a href="./services.html">Services</a>
            </li>
            <li>
                <a href="./contactus.html">Contact us</a>
            </li>
        </ul>
    </footer>
</body>

</html>