<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@1,700;1,800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li>
                    <a href="./support.html"> support </a>
                </li>
                <li>
                    <a href="./amplitown.html">Amplitown</a>
                </li>
                <li>
                    <a href="./terms.html">Terms</a>
                </li>
                <li>
                    <a href="./services.html">Services</a>
                </li>
                <li>
                    <a href="./contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Connection</h1>
            <img src="https://cdn.pixabay.com/photo/2014/04/03/09/57/chat-309417__340.png" alt="chat" />
        </section>
        <section>
            <p class="adress1">Ukraine, Kyiv, str. Holosiivska, 13</p>
            <p class="number1">tel. +380948320596</p>
        </section>
        <section>
            <p class="adress2">Ukraine, Lviv, st. Uhorska, 12E</p>
            <p class="number2">tel. +380948320596</p>
        </section>
        <section>
            <p class="adress3">Online training (anywhere in the world)</p>
            <p class="number3-4">tel. +380948320596, +48221033752</p>
        </section>
    </main>
    <footer>
        <ul class="nav-list">
            <li>
                <a href="./support.html"> support </a>
            </li>
            <li>
                <a href="./amplitown.html">Amplitown</a>
            </li>
            <li>
                <a href="./terms.html">Terms</a>
            </li>
            <li>
                <a href="./services.html">Services</a>
            </li>
            <li>
                <a href="./contactus.html">Contact us</a>
            </li>
        </ul>
    </footer>
</body>

</html>