<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT</title>
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans,wght@1,700;1,800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <h1>Hello GIT</h1>
    <header>
        <nav>
            <ul class="nav-list">
                <li>
                    <a href="./support.html"> support </a>
                </li>
                <li>
                    <a href="./amplitown.html">Amplitown</a>
                </li>
                <li>
                    <a href="./terms.html">Terms</a>
                </li>
                <li>
                    <a href="./services.html">Services</a>
                </li>
                <li>
                    <a href="./contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main-header">Welcome to Amplitown</h1>
            <div class="hero">
                <img src="./images/images/townheader.svg" alt="castle" />
            </div>
        </section>
        <section class="section">
            <img src="./images/images/townsleep.svg" alt="house" />
            <div>
                <h2 class="Sleep">Sleep</h2>
                <ul>
                    <li>
                        Regular physical activity can promote better sleep. However, avoid
                        being active too close to bedtime. Spending time outside every day
                        might be helpful, too.
                    </li>
                    <li>
                        Try to resolve your worries or concerns before bedtime. Jot down
                        what's on your mind and then set it aside for tomorrow. Stress
                        management might help. Start with the basics, such as getting
                        organized, setting priorities and delegating tasks. Meditation
                        also can ease anxiety.
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <img src="./images/images/townfood.svg" alt="food" />
            <div>
                <h3 class="Food">Food</h3>
                <ul>
                    <li>Notice when you feel full</li>
                    <li>Don’t rush when eating out</li>
                    <li>Put your knife and fork down between bites</li>
                    <li>
                        Eat with others and enjoy the conversation with friends and family
                    </li>
                    <li>Slow down and allow yourself time to enjoy your food</li>
                    <li>
                        Chew your food thoroughly to experience all of
                        the:aromas,textures,flavours and taste
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <img src="./images/images/townshop.svg" alt="shop" />
            <div>
                <h4 class="Shop">Shop</h4>
                <ul>
                    <li>
                        It may be worth buying in bulk to save money, but don't overlook
                        the risks of owning too many of one item, especially perishables,
                        that can expire.
                    </li>
                    <li>
                        Bartering for goods and services may be unusual for many
                        consumers, but it doesn't hurt to ask.
                    </li>
                    <li>
                        Saving money on consumer goods takes time and effort, but it's
                        possible to save hundreds of dollars per year with planning and
                        research.
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p class="copyright">created by Yaroslava Mishchenko</p>
        <ul class="nav-list">
            <li>
                <a href="./support.html"> support </a>
            </li>
            <li>
                <a href="./amplitown.html">Amplitown</a>
            </li>
            <li>
                <a href="./terms.html">Terms</a>
            </li>
            <li>
                <a href="./services.html">Services</a>
            </li>
            <li>
                <a href="./index5.html">Contact us</a>
            </li>
        </ul>
    </footer>
</body>

</html>