<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@1,700;1,800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li>
                    <a href="./support.html"> support </a>
                </li>
                <li>
                    <a href="./amplitown.html">Amplitown</a>
                </li>
                <li>
                    <a href="./terms.html">Terms</a>
                </li>
                <li>
                    <a href="./services.html">Services</a>
                </li>
                <li>
                    <a href="./contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Types of Payment</h1>
        <section>
            <h2>Direct payment</h2>
            <p>
                Our billing solution supports direct payment using credit card by
                scanning a QR code found on each station with your mobile phone
            </p>
            <img src="https://media.istockphoto.com/id/1355229268/vector/credit-card-debt-problem-overspend-or-shopping-trouble-consumerism-or-buying-addicted.jpg?b=1&s=170667a&w=0&k=20&c=QGpLdWVAQFGluu4ic0YTK-8fUDPdTX6BGQKLU7CQZtU="
                alt="debit" />
        </section>
        <section>
            <h3>Payment terminal</h3>
            <p>
                Our payment terminal can be integrated with any type of charging
                station, 100% cable free and with no physical connection to the
                charging station.
            </p>
        </section>
    </main>
    <footer>
        by Yaroslava Mishchenko
        <ul class="nav-list">
            <li>
                <a href="./support.html"> support </a>
            </li>
            <li>
                <a href="./amplitown.html">Amplitown</a>
            </li>
            <li>
                <a href="./terms.html">Terms</a>
            </li>
            <li>
                <a href="./services.html">Services</a>
            </li>
            <li>
                <a href="./contactus.html">Contact us</a>
            </li>
        </ul>
    </footer>
</body>

</html>