<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@1,700;1,800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li>
                    <a href="./support.html"> support </a>
                </li>
                <li>
                    <a href="./amplitown.html">Amplitown</a>
                </li>
                <li>
                    <a href="./terms.html">Terms</a>
                </li>
                <li>
                    <a href="./services.html">Services</a>
                </li>
                <li>
                    <a href="./contact-us.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Clients Support</h1>
        <iframe loading="lazy" style="
          position: relative;
          width: 100%;
          height: 600px;
          max-height: 80vh;
          border: none;
          padding: 0;
          margin: 0;
          overflow: hidden;
        " src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFiPqms3HE&#x2F;view?embed"
            allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </main>
    <footer>
        by Yaroslava Mishchenko
        <ul class="nav-list">
            <li>
                <a href="./support.html"> support </a>
            </li>
            <li>
                <a href="./amplitown.html">Amplitown</a>
            </li>
            <li>
                <a href="./terms.html">Terms</a>
            </li>
            <li>
                <a href="./services.html">Services</a>
            </li>
            <li>
                <a href="./contactus.html">Contact us</a>
            </li>
        </ul>
    </footer>
</body>

</html>