<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Open+Sans:ital,wght@1,700;1,800&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./support.html"> support </a></li>
                <li><a href="./amplitown.html">Amplitown</a></li>
                <li><a href="./terms.html">Terms</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contactus.html">Contact us</a< /li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Conditions</h1>
        <section>
            <h2>Subject of the contract</h2>
            <p>
                As a service for its customers (restaurants, municipalities, hotels,
                companies, etc.), MGAtech GmbH offers the possibility of making their
                charging stations chargeable without prior registration by direct
                payment by the end-customers.The charge service can be paid for by
                credit card or in some cases also PayPal to the account of MGAtech
                GmbH by the electric car user.MGAtech GmbH only provides the billing
                service and not the hardware. Thus, any liability for any kind of
                claim that occurred because of, or in connection to the hardware is
                excluded.
            </p>
        </section>
        <section>
            <h3>Conclusion of the contract</h3> <!-- чому тут h3 якщо це не під-під-секція?-->
            <p>
                The contract is concluded in the course of usage of the direct payment
                service by accepting the terms and conditions.
            </p>
            <img src="https://cdn.pixabay.com/photo/2016/04/13/13/13/volunteer-1326758__340.png" alt="conditions" />
        </section>
        <section>
            <h4>Charging process</h4><!-- чому тут h3 якщо це не під-під-під-секція?-->
            <p>
                A smartphone with internet access must be available to use the direct
                payment service. Charging is only started after selecting the charging
                point (scanning the desired QR code) and one of the available charging
                products, confirming and paying for them, and ends automatically after
                time or amount has been reached. If the user ends the charge before
                the product charging time, or amount has expired, he will only be
                charged for the charging time / amount that he actually charged. In
                addition there is a fixed start fee that will be charged for every
                transaction. This start fee can be seen under point 1 after scanning
                the QR Code, and is also calculated in the total price.
            </p>
        </section>
        <section>
            <h5>Charging process with RFID Card</h5><!-- аналогічно -->
            <p>
                The user can apply for an RFID card from MGAtech GmbH or its partner.
                This is printed with a code before giving it out to the user. The user
                must enter this code, his billing data and his credit card in the
                customer portal of Amplicity. Then the user can charge at the
                Amplicity (or partner station) charging station that he desires, and
                the kWh price (plus start fee) will be charged- the kWh price and
                start fee price can be accessed by scanning the QR code of the
                charging session before every charging session. The kWh price, as well
                as the specified start fee is then billed for each charge. The user
                will receive an invoice via e-mail, and will see the invoice in the
                customer portal of Amplicity. When paying via RFID, the validity of
                the credit card stored in the customer portal is checked. The user can
                then charge using his RFID card, and MGAtech GmbH debits the charged
                amount from the stored credit card. If the credit card is not covered,
                MGAtech GmbH will try to charge the credit card 3 times in 12-hour
                time intervals.
            </p>
        </section>
        <section>
            <h6>Scope of use</h6><!-- аналогічно -->
            <p>
                MGAtech GmbH is not liable for the unavailability of charging points
                or any claim resulting therefrom. MGAtech GmbH and the user are liable
                in accordance with the general provisions of the law on damages.
                Insofar as negligence is relevant for the liability, liability is only
                assumed in the event of willful intent and gross negligence. Liability
                for consequential damage, loss of profit, loss of interest, loss of
                production, standstill as well as for all indirect damage is also
                excluded. In particular, the user is not entitled to a refund of the
                payments made via the payment service provider if a disruption or an
                interruption of the charging process occurred due to the technical
                equipment of the vehicle. Claims for damages become statute-barred
                after one year from the point in time at which the injured party
                became aware of the damage. Compensation claims are limited to EUR 150
                per case of damage. MGAtech GmbH is not liable for damage caused by
                abusive or improper use of the installations and devices or by
                manipulation by the user or by third parties. MGAtech GmbH accepts no
                liability for force majeure. In particular, disruptions or maintenance
                of the power grid, official orders and other circumstances for which
                the non-performing contractual partner is not responsible are deemed
                to be force majeure.
            </p>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="./support.html"> support </a></li>
                <li><a href="./amplitown.html">Amplitown</a></li>
                <li><a href="./terms.html">Terms</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contactus.html">Contact us</a</li>
            </ul>
        </nav>
    </footer>
</body>
</html>